# Reznikov-S.A.-Csharp

./: LawFirm.sln
AbstractShop/: AbstractShop.sln  LawFirm.sln
AbstractShop/AbstractShopListImplement/: AbstractShopListImplement.csproj  DataListSingleton.cs  LawFirmListImplement.csproj
AbstractShop/AbstractShopView/: AbstractShopView.csproj  App.config  Form1.Designer.cs  Form1.cs  FormBlank.Designer.cs  FormBlank.cs  FormBlanks.Designer.cs  FormBlanks.cs  FormClient.Designer.cs  FormClient.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDocument.Designer.cs  FormDocument.cs  FormDocumentBlank.Designer.cs  (+32 more)
LawFirmClientApp/: APIClient.cs  LawFirmClientApp.csproj  Program.cs  Startup.cs  appsettings.json
LawFirmClientApp/Controllers/: HomeController.cs
LawFirmClientApp/Models/: ErrorViewModel.cs
LawFirmClientApp/Properties/: launchSettings.json
LawFirmClientApp/Views/: _ViewImports.cshtml
LawFirmClientApp/Views/Home/: Create.cshtml  Create.cshtml.cs  Enter.cshtml  Enter.cshtml.cs  Index.cshtml  Privacy.cshtml  Register.cshtml.cs
LawFirmClientApp/Views/Shared/: _Layout.cshtml
LawFirmDatabaseImplement/: LawFirmDatabase.cs  LawFirmDatabaseImplement.csproj
LawFirmFileImplement/: LawFirmFileImplement.csproj
LawFirmFileImplement/Implements/: BlankStorage.cs  ClientStorage.cs  DocumentStorage.cs  FileDataListSingleton.cs  ImplementerStorage.cs  OrderStorage.cs  StorageStorage.cs
LawFirmRestApi/: LawFirmRestApi.csproj  Program.cs  Startup.cs
LawFirmRestApi/Controllers/: ClientController.cs  MainController.cs
LawFirmRestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LawFirmRestApi/Pages/Shared/: _Layout.cshtml
LawFirmRestApi/Properties/: launchSettings.json
(+119 files in other folders)
