<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractShop\AbstractShopBusinessLogic\LawFirmBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractShop\AbstractShopListImplement\LawFirmListImplement.csproj" />
  </ItemGroup>

</Project>
